* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

select,
input {
    width: 250px;
    padding: 10px 15px;
    border-radius: 8px;
}

button {
    padding: 5px 25px;
    border-radius: 8px;
}

form {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 70px;
}


body {
    background: #FFD845;
    display: grid;
    place-items: center;


}

.card {
    width: 280px;
    display: grid;
    /* place-items: center; */
    gap: 10px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 20px;
    overflow: hidden;
}

.card_img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card_text {
    width: 100%;
    display: grid;
    gap: 10px;
    padding: 30px;
}

.name_check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.check {
    display: none;
}

.check:checked~.heard {
    color: red;
}

.check_heard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heard {
    width: 30px;
    height: 30px;
    font-size: 20px;
}

.box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}


.section {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    transform: scale(0);
    transition: 1s;

}

.aside {
    width: 450px;
    background-color: #FFEDA9;
    display: grid;
    place-items: center;
    overflow-y: auto;
    gap: 30px;
    padding: 50px;
    position: relative;
}

.aside_btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #FFEDA9;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.btn_hard {
    position: fixed;
    top: 50px;
    right: 50px;
    padding: 0;
    background-color: #FFD845;
    border: none;
    font-size: 40px;
    color: rgb(199, 5, 5);
}

.nums {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 820px) {
    body {
        padding: 50px;
    }

    .logo {
        max-width: 500px;
    }

    .btn_hard {
        position: fixed;
        top: 40px;
        right: 20px;
        font-size: 30px;
    }

    form {
        flex-direction: column;
    }
    .aside {
        width: 100%;
    }
    .section {
        height: 100vh;
    }
}

@media (max-width: 620px) {
    body {
        padding: 50px;
    }

    .logo {
        max-width: 400px;
    }

    .btn_hard {
        top: 30px;
        right: 20px;
        font-size: 30px;
    }

    form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        padding: 50px;
    }

    .logo {
        max-width: 350px;
    }

    .btn_hard {
        top: 25px;
        right: 15px;
        font-size: 30px;
    }
}